#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/pwm/pwm.h>
#include <zephyr/dt-bindings/led/led.h>
#include <zephyr/dt-bindings/dma/stm32_dma.h>

&i2c1 {
	status = "okay";

	/* I2C Multiplexer */
	tca9548: tca9548a@70 {
		compatible = "ti,tca9548a";
		reg = <0x70>;
		#address-cells = <1>;
		#size-cells = <0>;
		status = "okay";

		i2c_chan0: i2c@0 {
			reg = <0>;
			#address-cells = <1>;
			#size-cells = <0>;

			/* I/O Expander */
			tca6424: tca6424@22 {
				compatible = "ti,tca6424a";
				reg = <0x22>;
				gpio-controller;
				#gpio-cells = <2>;
				ngpios = <24>;
				status = "okay";
			};

			/* M24M01 EEPROM (1Mbit) */
			eeprom0: m24m01@50 {
				compatible = "atmel,at24";
				reg = <0x50>;
				size = <131072>;
				pagesize = <256>;
				address-width = <16>;
				timeout = <5>;
				status = "okay";
			};
		};

		i2c_chan1: i2c@1 {
			reg = <1>;
			#address-cells = <1>;
			#size-cells = <0>;
		};

		i2c_chan2: i2c@2 {
			reg = <2>;
			#address-cells = <1>;
			#size-cells = <0>;
		};
	};
};

/ {
	aliases {
		led-strip = &led_strip;
	};

	/* Power and Reset control for slots */
	slot_ctrl {
		compatible = "gpio-leds";
		slot1_pwr: slot1_pwr {
			gpios = <&tca6424 1 GPIO_ACTIVE_HIGH>;
			label = "Slot 1 Power";
		};
		slot2_pwr: slot2_pwr {
			gpios = <&tca6424 2 GPIO_ACTIVE_HIGH>;
			label = "Slot 2 Power";
		};
		slot1_rst: slot1_rst {
			gpios = <&tca6424 9 GPIO_ACTIVE_LOW>;
			label = "Slot 1 Reset";
		};
		slot2_rst: slot2_rst {
			gpios = <&tca6424 10 GPIO_ACTIVE_LOW>;
			label = "Slot 2 Reset";
		};
	};

	/* LED_STATUS on PB5 (TIM3_CH2) driven as WS2812B via PWM + DMA. */
	led_strip: ws2812 {
		compatible = "worldsemi,ws2812-pwm";
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
		pwms = <&pwm3 2 PWM_NSEC(1250) PWM_POLARITY_INVERTED>;
		dmas = <&dma1 2 5
			(STM32_DMA_MEMORY_TO_PERIPH |
			 STM32_DMA_MEM_INC |
			 STM32_DMA_PERIPH_NO_INC |
			 STM32_DMA_PRIORITY_HIGH)
			0>;
		dma-names = "update";
	};
};

&spi1 {
	status = "okay";
	/* PB2 is index 0 (Onboard Flash), 
	 * TCA6424 P20 is index 1 (Carrier Board Flash),
	 * TCA6424 P21 is index 2 (Slot 1),
	 * TCA6424 P22 is index 3 (Slot 2)
	 * In Zephyr, TC6424A gpio numbers are linear 0..23
	 */
	cs-gpios = <&gpiob 2 GPIO_ACTIVE_LOW>,
			   <&tca6424 16 GPIO_ACTIVE_LOW>,
			   <&tca6424 17 GPIO_ACTIVE_LOW>,
			   <&tca6424 18 GPIO_ACTIVE_LOW>;

	/* Carrier Board Flash */
	w25q128_carrier: w25q128jv@1 {
		compatible = "jedec,spi-nor";
		reg = <1>;
		spi-max-frequency = <80000000>;
		size = <0x8000000>;
		jedec-id = [ef 40 18];
		status = "okay";
	};
};
